# SelsupTestTask

./: .gitignore  pom.xml
src/main/java/ru/selsup/: CrptApi.java
src/main/resources/: data.json
src/test/java/ru/selsup/: CrptApiTest.java
